{
  "name": "pe-db",
  "version": "1.0.0",
  "description": "Database driver for other resources",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch true"
  },
  "keywords": [],
  "author": "Project Error",
  "license": "MIT",
  "devDependencies": {
    "@citizenfx/client": "^2.0.4194-1",
    "@citizenfx/server": "^2.0.4194-1",
    "@types/node": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.30.0",
    "prettier": "^2.3.2",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/common-tags": "^1.8.1",
    "common-tags": "^1.8.0",
    "connection-string": "^4.3.4",
    "connection-string-parser": "^1.0.4",
    "inversify": "^5.1.1",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "winston": "^3.3.3"
  }
}
