{
  "target": "es2018",
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["@citizenfx/server"]
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}